0:0:0:0:0:0:0:1 - - [22/May/2019:14:57:16 +0800] "GET /page/login HTTP/1.1" 200 4006 http-bio-8088-exec-2 543
0:0:0:0:0:0:0:1 - - [22/May/2019:14:57:16 +0800] "GET /js/jquery-1.6.4.js HTTP/1.1" 200 92010 http-bio-8088-exec-1 12
0:0:0:0:0:0:0:1 - - [22/May/2019:14:57:16 +0800] "GET /css/login.css HTTP/1.1" 200 28031 http-bio-8088-exec-3 13
0:0:0:0:0:0:0:1 - - [22/May/2019:14:57:16 +0800] "GET /images/taotao-logo.gif HTTP/1.1" 200 6060 http-bio-8088-exec-4 7
0:0:0:0:0:0:0:1 - - [22/May/2019:14:57:16 +0800] "GET /images/544a11d3Na5a3d566.png HTTP/1.1" 200 195803 http-bio-8088-exec-7 3
0:0:0:0:0:0:0:1 - - [22/May/2019:14:57:16 +0800] "GET /images/login-all-bg.png HTTP/1.1" 200 12219 http-bio-8088-exec-5 5
0:0:0:0:0:0:0:1 - - [22/May/2019:14:57:16 +0800] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8088-exec-9 1
0:0:0:0:0:0:0:1 - - [22/May/2019:14:57:26 +0800] "GET /page/register HTTP/1.1" 200 7695 http-bio-8088-exec-10 71
0:0:0:0:0:0:0:1 - - [22/May/2019:14:57:26 +0800] "GET /css/passport.base.css HTTP/1.1" 200 12504 http-bio-8088-exec-8 2
0:0:0:0:0:0:0:1 - - [22/May/2019:14:57:26 +0800] "GET /images/phone-bg.jpg HTTP/1.1" 200 16960 http-bio-8088-exec-6 5
0:0:0:0:0:0:0:1 - - [22/May/2019:14:57:26 +0800] "GET /css/regist.personal.css HTTP/1.1" 200 14124 http-bio-8088-exec-10 8
0:0:0:0:0:0:0:1 - - [22/May/2019:14:57:26 +0800] "GET /images/regist-word.png HTTP/1.1" 200 809 http-bio-8088-exec-4 2
0:0:0:0:0:0:0:1 - - [22/May/2019:14:57:26 +0800] "GET /images/one4.jpg HTTP/1.1" 200 434 http-bio-8088-exec-6 2
0:0:0:0:0:0:0:1 - - [22/May/2019:14:57:26 +0800] "GET /images/one5.jpg HTTP/1.1" 200 491 http-bio-8088-exec-8 5
0:0:0:0:0:0:0:1 - - [22/May/2019:14:57:26 +0800] "GET /images/regist-btn.jpg HTTP/1.1" 200 4226 http-bio-8088-exec-9 5
0:0:0:0:0:0:0:1 - - [22/May/2019:14:57:26 +0800] "GET /images/one6.jpg HTTP/1.1" 200 524 http-bio-8088-exec-4 32
